{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "config": ["./libs/shared/config/src/index.ts"],
      "database": ["./libs/shared/database/src/index.ts"],
      "event-bus": ["./libs/shared/event-bus/src/index.ts"],
      "audit": ["./libs/shared/audit/src/index.ts"],
      "health": ["./libs/shared/health/src/index.ts"],
      "auth": ["./libs/shared/auth/src/index.ts"],
      "masterdata": ["./libs/masterdata/src/index.ts"],
      "trpc": ["./libs/trpc/src/index.ts"],
      "migration": ["./libs/migration/src/index.ts"],
      "finance": ["./libs/finance/src/index.ts"],
      "storage": ["./libs/shared/storage/src/index.ts"],
      "plm": ["./libs/plm/src/index.ts"],
      "wms": ["./libs/wms/src/index.ts"],
      "cpq": ["./libs/cpq/src/index.ts"],
      "sales": ["./libs/sales/src/index.ts"],
      "mps": ["./libs/mps/src/index.ts"],
      "mrp": ["./libs/mrp/src/index.ts"],
      "procurement": ["./libs/procurement/src/index.ts"],
      "workforce": ["./libs/workforce/src/index.ts"],
      "mes": ["./libs/mes/src/index.ts"],
      "qms": ["./libs/qms/src/index.ts"],
      "cmms": ["./libs/cmms/src/index.ts"],
      "returns": ["./libs/returns/src/index.ts"],
      "analytics": ["./libs/analytics/src/index.ts"],
      "admin": ["./libs/admin/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
