{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["seed.ts", "seed-auth.ts", "seed-helpers.ts"]
}
