{
  "name": "wms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/wms/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/wms",
        "main": "libs/wms/src/index.ts",
        "tsConfig": "libs/wms/tsconfig.lib.json",
        "assets": ["libs/wms/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/wms/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
